<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DEVCONF 2026</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <section class="navbar-container">

            <!-- Logo -->
            <div class="logo">
                <img src="./assets/logo.png" alt="DEVCONF 2026">
            </div>

            <!-- Menu -->
            <div class="menu">
                <ul>
                    <li><a href="#speakers">Speakers</a></li>
                    <li><a href="#schedule">Schedule</a></li>
                    <li><a href="#tracks">Tracks</a></li>
                    <li><a href="#venue">Venue</a></li>
                    <li><a href="#blog">Blog</a></li>
                </ul>
            </div>

            <!-- Register Button -->
            <div class="btn">
                <button >Register Now</button>
            </div>

        </section>
    </nav>

</body>

</html>